# spring-example

./: build.gradle  settings.gradle  user.db  user.db.mv.db  user.db.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/decembrist/: WildcardApplication.java
src/main/java/org/decembrist/controller/: UserController.java
src/main/java/org/decembrist/domain/: User.java
src/main/java/org/decembrist/dto/: UserDto.java
src/main/java/org/decembrist/mapper/: Mapper.java  UserToDtoMapper.java
src/main/java/org/decembrist/repository/: UserRepository.java
src/main/java/org/decembrist/service/: UserService.java
src/main/java/org/decembrist/service/impl/: UserServiceImpl.java
src/main/java/org/decemrist/: WildcardApplication.java
src/main/java/org/decemrist/controller/: UserController.java
src/main/java/org/decemrist/domain/: User.java
src/main/java/org/decemrist/dto/: UserDto.java
src/main/java/org/decemrist/mapper/: Mapper.java  UserToDtoMapper.java
src/main/java/org/decemrist/repository/: UserRepository.java
src/main/java/org/decemrist/service/: UserService.java
src/main/java/org/decemrist/service/impl/: UserServiceImpl.java
src/main/kotlin/org/decembrist/: HelloKotlin.kt
src/main/kotlin/org/decembrist/controller/: UserController.kt
src/main/kotlin/org/decembrist/domain/: User.kt
src/main/kotlin/org/decembrist/mapper/: UserToDtoMapper.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-28-01-2020.xml  db.changelog-master.xml
src/test/java/org/decembrist/: WildcardApplicationTests.java
src/test/java/org/decembrist/integration/: RestIntegrationTests.java
src/test/java/org/decemrist/: WildcardApplicationTests.java
src/test/java/org/decemrist/integration/: RestIntegrationTests.java
src/test/resources/: application.properties
