buildscript {

    ext {
        liquibaseVersion = '3.6.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.liquibase:liquibase-core:$liquibaseVersion"
    }
}


plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'org.decemrist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"

    implementation 'org.xerial:sqlite-jdbc:3.30.1'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

task migrateUser(type: JavaExec) {
    group = "Liquibase"
    classpath = sourceSets.main.runtimeClasspath
    main = "liquibase.integration.commandline.Main"

    args '--changeLogFile=db/changelog/db.changelog-master.xml'
//    args "--username=${props.getProperty('task.db.username')}"
//    args "--password=${props.getProperty('task.db.password')}"
    args "--url=jdbc:sqlite:user.db"
    args "--driver=org.sqlite.JDBC"
    args "update"
}

test {
    useJUnitPlatform()
}
