buildscript {

    ext {
        liquibaseVersion = '3.6.3'
        h2Version = '1.4.199'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
//        classpath "org.liquibase:liquibase-core:$liquibaseVersion"
    }
}


plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id 'java'
}

group = 'org.decemrist'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"

    implementation "com.h2database:h2:$h2Version"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

task migrateUser(type: JavaExec) {
    group = "Liquibase"
    classpath = sourceSets.main.runtimeClasspath
    main = "liquibase.integration.commandline.Main"

    args '--changeLogFile=db/changelog/db.changelog-master.xml'
    args "--username=admin"
    args "--password=admin"
    args "--url=jdbc:h2:file:./user.db"
    args "--driver=org.h2.Driver"
    args "update"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
